MailSender/View/RecipientInfoEditor.xaml

<UserControl x:Class="MailSender.View.RecipientInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:vr="clr-namespace:MailSender.ValidationRules"
             mc:Ignorable="d"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="123.667" d:DesignWidth="279.667">
    <!--Validation.Error="OnDataValidationError"-->
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,3,15,3"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <fa:ImageAwesome DockPanel.Dock="Right"
                                    Width="14" Foreground="Red"
                                    Icon="Warning"
                                    ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=AdornedElement}"/>
                                <Border BorderBrush="Red" BorderThickness="2"
                                        Margin="3">
                                    <AdornedElementPlaceholder Name="AdornedElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}" IsReadOnly="False"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Email" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <NotifyDataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <vr:RegExValidationRule Pattern="\w+@\w+\.\w+" ErrorMessage="Неверный формат адреса электронной почты"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Rows="1">
            <Button Content="Сохранить" Margin="0,10,0,0" Padding="20,5"
                    Command="{Binding WriteRecipientDataCommand}" CommandParameter="{Binding SelectedRecipient}"/>
            <Button Content="Создать" Margin="0,10,0,0" Padding="20,5"
                    Command="{Binding CreateNewRecipientCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
