MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:l="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:linq2sql="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:v="clr-namespace:MailSender.View"
        xmlns:components="clr-namespace:MailSender.Components"
        xmlns:xctx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:entityes="clr-namespace:MailSender.lib.Entityes;assembly=MailSender.lib"
        Title="{Binding Title}" 
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="800" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Service" IsEnabled="False"/>
            <MenuItem Header="Help" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch">
            <StatusBarItem DockPanel.Dock="Right">
                <components:TabItemsControl Height="16" Width="80" DockPanel.Dock="Right"
                                            LeftButtonVisible="False"
                                            LeftButtonClick="OnLeftButtonClick"
                                            RightButtonClick="OnRightButtonClick"/>
            </StatusBarItem>
            <TextBlock Text="{Binding Status}"/>

            <TabControl Name="MainTabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="16"/>
                            </Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <TextBlock VerticalAlignment="Center" Margin="5,0" MinWidth="75">Отправители:</TextBlock>
                            <ComboBox Width="150" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entityes:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Email}" Opacity="0.6" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <fa:ImageAwesome Icon="Plus" Foreground="DarkOrange"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Remove" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock VerticalAlignment="Center" Margin="5,0" MinWidth="75" TextAlignment="Right">Сервера:</TextBlock>
                            <ComboBox Width="150" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" ToolTip="{Binding Port, StringFormat='Порт:{0}'}" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <fa:ImageAwesome Icon="Plus" Foreground="DarkOrange"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Remove" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock VerticalAlignment="Center">Перейти в планировщик</TextBlock>
                            <Button>
                                <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center">Список адресатов</TextBlock>
                            <Button>
                                <fa:ImageAwesome Icon="Plus" Foreground="DarkOrange"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Edit" Foreground="Blue"/>
                            </Button>
                            <Button>
                                <fa:ImageAwesome Icon="Remove" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsInfoView Grid.Column="0"/>
                        <v:RecipientInfoEditor Grid.Column="1" Margin="10" VerticalAlignment="Top"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <StackPanel>
                        <TextBlock Margin="3,0">Дата:</TextBlock>
                        <Calendar></Calendar>
                        <DockPanel>
                            <TextBlock Margin="3,0" VerticalAlignment="Center">Время:</TextBlock>
                            <!--<TextBox Text="Тут будет время"/>-->
                            <xctx:TimePicker/>
                        </DockPanel>
                        <StackPanel Margin="5,10,5,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="BorderBrush" Value="Blue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button>
                                <DockPanel>
                                    <fa:ImageAwesome Height="16" Icon="ClockOutline" Margin="0,0,5,0"/>
                                    <TextBlock>Запланировать</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button>
                                <DockPanel>
                                    <fa:ImageAwesome Height="16" Icon="Send" Margin="0,0,5,0" Foreground="DarkBlue"/>
                                    <TextBlock>Отправить сейчас</TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Задачи планировщика">
                        <ListBox>
                            <ListBoxItem>Задача 1</ListBoxItem>
                            <ListBoxItem>Задача 2</ListBoxItem>
                            <ListBoxItem>Задача 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" MaxWidth="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button>Создать</Button>
                                <Button>Редактировать</Button>
                                <Button>Удалить</Button>
                            </StackPanel>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Текст">
                                <TextBox AcceptsReturn="True"/>
                            </GroupBox>
                        </DockPanel>    
                    </GroupBox>
                    <GridSplitter Grid.Column="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Статистика"></TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
